<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioCerponto.Infra.Data\DesafioCertponto.Infra.Data.csproj" />
    <ProjectReference Include="..\DesafioCertponto.Application.DTO\DesafioCertponto.Application.DTO.csproj" />
    <ProjectReference Include="..\DesafioCertponto.Domain\DesafioCertponto.Domain.csproj" />
  </ItemGroup>

</Project>
