# VotacaoRestaurante

./: documento-backend.md
api/DesafioCertponto/: DesafioCertponto.sln
api/DesafioCertponto/DesafioCerponto.Infra.Data/: DesafioCertponto.Infra.Data.csproj
api/DesafioCertponto/DesafioCerponto.Infra.Data/Context/: MySqlContext.cs
api/DesafioCertponto/DesafioCerponto.Infra.Data/Mapping/: ProfissionalMap.cs  RestauranteMap.cs  RestauranteVencedorMap.cs  VotacaoMap.cs
api/DesafioCertponto/DesafioCerponto.Infra.Data/Repository/: BaseRepository.cs  ProfissionalRepository.cs  RestauranteRepository.cs  RestauranteVencedorRepository.cs  VotacaoRepository.cs
api/DesafioCertponto/DesafioCertponto.API/: DesafioCertponto.API.csproj  DesafioCertponto.API.http  Program.cs  appsettings.json
api/DesafioCertponto/DesafioCertponto.API/Controllers/: ProfissionalController.cs  RestauranteController.cs  VotacaoController.cs
api/DesafioCertponto/DesafioCertponto.API/Properties/: launchSettings.json
api/DesafioCertponto/DesafioCertponto.Application.DTO/DTO/Profissional/: ProfissionalDTO.cs  ProfissionalUpdateDTO.cs
api/DesafioCertponto/DesafioCertponto.Application.DTO/DTO/Restaurante/: RestauranteDTO.cs  RestauranteUpdateDTO.cs
api/DesafioCertponto/DesafioCertponto.Application.DTO/DTO/Votacao/: VotacaoDTO.cs
api/DesafioCertponto/DesafioCertponto.Domain/: DesafioCertponto.Domain.csproj
api/DesafioCertponto/DesafioCertponto.Domain/Entities/: Profissional.cs  Restaurante.cs  RestauranteVencedor.cs  Votacao.cs
api/DesafioCertponto/DesafioCertponto.Domain/Interfaces/Repositories/: IBaseRepository.cs  IProfissionalRepository.cs  IRestauranteRepository.cs  IRestauranteVencedorRepository.cs  IVotacaoRepository.cs
api/DesafioCertponto/DesafioCertponto.Domain/Interfaces/Services/: IBaseService.cs  IServiceProfissional.cs  IServiceRestaurante.cs  IServiceVotacao.cs
api/DesafioCertponto/DesafioCertponto.Domain/Model/: ApiResponse.cs
api/DesafioCertponto/DesafioCertponto.IoC/: DesafioCertponto.Crosscutting.IoC.csproj
api/DesafioCertponto/DesafioCertponto.IoC/AutoMapper/: AutoMapper.cs
api/DesafioCertponto/DesafioCertponto.IoC/DependencyInjection/: DependencyInjection.cs
api/DesafioCertponto/DesafioCertponto.Service/: DesafioCertponto.Service.csproj
api/DesafioCertponto/DesafioCertponto.Service/Services/: BaseService.cs  ProfissionalService.cs  RestauranteService.cs  VotacaoService.cs
api/DesafioCertponto/DesafioCertponto.Service/Validators/: FuncionarioValidator.cs  RestauranteValidator.cs  VotacaoValidator.cs
banco/: Script.sql
front/desafiocertponto/: .env  index.html  package-lock.json  package.json
front/desafiocertponto/src/: app.tsx  index.css
front/desafiocertponto/src/components/: index.ts
front/desafiocertponto/src/components/card/: card.css  card.tsx
front/desafiocertponto/src/components/card/cardContainer/: cardContainer.tsx
front/desafiocertponto/src/components/dropdown/: dropdown.css  dropdown.tsx
front/desafiocertponto/src/components/types/: card.props.ts  dropdown.props.ts  index.ts
front/desafiocertponto/src/helpers/: handleApiResponse.ts
front/desafiocertponto/src/models/: apiResponse.ts
front/desafiocertponto/src/services/: api.ts  index.ts  profissionalService.ts  restauranteService.ts  votacaoService.ts
front/desafiocertponto/src/types/: index.ts  profissional.type.ts  restaurante.type.ts  votacao.type.ts
